## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#

org.gradle.jvmargs=-Xmx4096m

# AndroidX (required)
android.useAndroidX=true

# All dependencies are already AndroidX — Jetifier not needed
android.enableJetifier=false

# Keep R IDs as final so Java switch(R.id.*) statements continue to compile
android.nonFinalResIds=false

# Keep transitive R class for compatibility with existing code
android.nonTransitiveRClass=false

# R8: keep strict mode off for incremental migration
android.r8.strictFullModeForKeepRules=false

# Suppress "excludeLibraryComponentsFromConstraints" performance hint
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
