# wfime

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  crash_logs.txt  fail-output.txt  inspect_emojis.py  original_EmojiData.kt  tmpclaude-e482-cwd  version.properties  未命名.canvas
LimeStudio/: README.md  build.gradle  build_log.txt  build_log_2.txt  build_log_3.txt  build_output.txt  build_output_2.txt  compile_log.txt  compile_log_opt.txt  fix_english_layout_properly.py  fix_key_edge.py  gradle.properties  kotlin_log.txt  kotlin_log_2.txt  kotlin_log_3.txt  tmpclaude-b778-cwd  version.properties
LimeStudio/.claude/: settings.local.json
LimeStudio/app/: build.gradle  proguard-rules.pro
LimeStudio/app/src/androidTest/java/net/toload/main/hd/: PhysicalKeyboardTest.java
LimeStudio/app/src/assets/: emojis.json
LimeStudio/app/src/main/: AndroidManifest.xml  tmpclaude-4a03-cwd
LimeStudio/app/src/main/assets/: emojis.json
LimeStudio/app/src/main/java/nan/toload/main/hd/: CandidateController.java  ComposeBridge.kt  DBServer.java  HardKeyHelper.java  IMSwitchHelper.java  InputModeHelper.java  InputModeHelper.kt  LIMEBackupAgent.java  LIMEKeyboardSwitcher.java  LIMEService.java  Lime.java  MainActivity.java  MainActivityHandler.java  Material3TextPreview.kt  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  OptionsDialogHelper.java  (+3 more)
LimeStudio/app/src/main/res/anim/: key_preview_fadein.xml  key_preview_fadeout.xml  mini_keyboard_fadein.xml  mini_keyboard_fadeout.xml
LimeStudio/app/src/main/res/drawable/: btn_close.xml  btn_expand_dark.xml  btn_expand_fashion_purple.xml  btn_expand_light.xml  btn_expand_material3.xml  btn_expand_pink.xml  btn_expand_relax_green.xml  btn_expand_tech_blue.xml  btn_expand_white_selector.xml  btn_flat_keyboard_function_key_normal_dark.xml  btn_flat_keyboard_function_key_normal_fashion_purple.xml  btn_flat_keyboard_function_key_normal_light.xml  btn_flat_keyboard_function_key_normal_pink.xml  btn_flat_keyboard_function_key_normal_relax_green.xml  btn_flat_keyboard_function_key_normal_tech_blue.xml  btn_flat_keyboard_function_key_pressed_dark.xml  btn_flat_keyboard_function_key_pressed_fashion_purple.xml  btn_flat_keyboard_function_key_pressed_light.xml  btn_flat_keyboard_function_key_pressed_pink.xml  btn_flat_keyboard_function_key_pressed_relax_green.xml  btn_flat_keyboard_function_key_pressed_tech_blue.xml  btn_flat_keyboard_functional_key_dark.xml  btn_flat_keyboard_functional_key_material3.xml  btn_flat_keyboard_key_preview_dark.xml  btn_flat_keyboard_key_preview_fashion_purple.xml  btn_flat_keyboard_key_preview_light.xml  btn_flat_keyboard_key_preview_pink.xml  btn_flat_keyboard_key_preview_relax_green.xml  btn_flat_keyboard_key_preview_tech_blue.xml  btn_flat_keyboard_normal_key_normal_dark.xml  btn_flat_keyboard_normal_key_normal_fashion_purple.xml  btn_flat_keyboard_normal_key_normal_light.xml  btn_flat_keyboard_normal_key_normal_pink.xml  btn_flat_keyboard_normal_key_normal_relax_green.xml  btn_flat_keyboard_normal_key_normal_tech_blue.xml  btn_flat_keyboard_normal_key_pressed_dark.xml  btn_flat_keyboard_normal_key_pressed_light.xml  btn_keyboard_action_key_dark.xml  btn_keyboard_action_key_material3.xml  btn_keyboard_key_dark.xml  (+116 more)
LimeStudio/app/src/main/res/layout/: activity_main.xml  activity_settings_m3.xml  activity_setup_im_google.xml  candidatepopup.xml  candidates.xml  composingtext.xml  error.xml  filelist.xml  filerow.xml  fragment_dialog_add.xml  fragment_dialog_edit.xml  fragment_dialog_help.xml  fragment_dialog_im.xml  fragment_dialog_import.xml  fragment_dialog_keyboard.xml  fragment_dialog_load.xml  fragment_dialog_news.xml  fragment_dialog_related_add.xml  fragment_dialog_related_edit.xml  fragment_dialog_share.xml  fragment_main.xml  fragment_manage_im.xml  fragment_manage_related.xml  fragment_navigation_drawer.xml  fragment_setup_im.xml  imgstring.xml  imsetting.xml  initial.xml  input.xml  inputcandidate.xml  kbsetting.xml  kbsetting2.xml  key_preview_dark.xml  key_preview_fashion_purple.xml  key_preview_light.xml  key_preview_material3.xml  key_preview_pink.xml  key_preview_relax_green.xml  key_preview_tech_blue.xml  keyboard_popup.xml  (+5 more)
LimeStudio/app/src/main/res/menu/: global.xml  main.xml  menu_setup_im_google.xml
LimeStudio/app/src/main/res/raw/: keep.xml
LimeStudio/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors_keyboard_material3.xml  colors_material3.xml  config.xml  dimens.xml  ids.xml  strings.xml  strings_settings.xml  styles.xml  themes.xml
LimeStudio/app/src/main/res/values-land/: config.xml  dimens.xml
LimeStudio/app/src/main/res/values-large/: dimens.xml
LimeStudio/app/src/main/res/values-large-land/: dimens.xml
LimeStudio/app/src/main/res/values-night/: colors.xml  colors_keyboard_material3.xml  themes.xml
LimeStudio/app/src/main/res/values-v31/: themes.xml
LimeStudio/app/src/main/res/values-xlarge/: dimens.xml
LimeStudio/app/src/main/res/values-xlarge-land/: config.xml  dimens.xml
LimeStudio/app/src/main/res/xml/: file_provider_paths.xml  lime.xml  lime_dayi.xml  lime_dayi_shift.xml  lime_dayi_sym.xml  lime_dayi_sym_shift.xml  lime_email.xml  lime_number.xml  lime_number_shift.xml  lime_number_symbol.xml  lime_number_symbol_shift.xml  lime_phonetic.xml  lime_phonetic_shift.xml  lime_shift.xml  lime_url.xml  method.xml  network_security_config.xml  numeric.xml  phone.xml  phone_number.xml  phone_shift.xml  phone_simple.xml  popup_c_punctuation.xml  popup_domains.xml  popup_punctuation.xml  popup_smileys.xml  popup_symbol_mode.xml  popup_template.xml  preference.xml  symbols1.xml  symbols2.xml  symbols3.xml  templime.xml
LimeStudio/app/src/main/res/xml-sw600dp/: lime_dayi.xml  lime_number_symbol.xml  lime_number_symbol_shift.xml  lime_phonetic.xml  lime_shift.xml
LimeStudio/app/src/main/res/xml-v17/: preference.xml
LimeStudio/app/src/phone/assets/: emojis.json
LimeStudio/app/src/tablet/assets/: emojis.json
LimeStudio/docs/: implementation_plan.md  task.md  walkthrough.md
LimeStudio/gradle/wrapper/: gradle-wrapper.properties
(+251 files in other folders)
