<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  *
  ~  **    Copyright 2015, The LimeIME Open Source Project
  ~  **
  ~  **    Project Url: http://github.com/lime-ime/limeime/
  ~  **                 http://android.toload.net/
  ~  **
  ~  **    This program is free software: you can redistribute it and/or modify
  ~  **    it under the terms of the GNU General Public License as published by
  ~  **    the Free Software Foundation, either version 3 of the License, or
  ~  **    (at your option) any later version.
  ~  *
  ~  **    This program is distributed in the hope that it will be useful,
  ~  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  **    GNU General Public License for more details.
  ~  *
  ~  **    You should have received a copy of the GNU General Public License
  ~  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="10dp">


    <CheckBox
        android:id="@+id/chkSetupImRestoreLearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:padding="10dp"
        android:text="@string/setup_im_restore_learning_data" />

    <CheckBox
        android:id="@+id/chkSetupImBackupLearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:padding="10dp"
        android:text="@string/setup_im_backup_learning_data" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetupImDialogCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/setup_im_dialog_custom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetupImDialogLoad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="New Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetupImDialogLoad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="New Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetupImDialogLoad3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="New Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetupImDialogLoad4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="New Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetupImDialogLoad5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="New Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetupImDialogLoad6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="New Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetupImDialogCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/dialog_cancel" />
</LinearLayout>