<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  *
  ~  **    Copyright 2015, The LimeIME Open Source Project
  ~  **
  ~  **    Project Url: http://github.com/lime-ime/limeime/
  ~  **                 http://android.toload.net/
  ~  **
  ~  **    This program is free software: you can redistribute it and/or modify
  ~  **    it under the terms of the GNU General Public License as published by
  ~  **    the Free Software Foundation, either version 3 of the License, or
  ~  **    (at your option) any later version.
  ~  *
  ~  **    This program is distributed in the hope that it will be useful,
  ~  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  **    GNU General Public License for more details.
  ~  *
  ~  **    You should have received a copy of the GNU General Public License
  ~  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->
<net.toload.main.hd.candidate.CandidateInInputViewContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Use FrameLayout instead of LinearLayout with weight to provide bounded width for Compose -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <net.toload.main.hd.candidate.CandidateView
            android:id="@+id/candidatesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/candidate_view_right_margin"
            android:gravity="center_vertical" />

        <!-- The TextView for the IME abbreviation on tablets -->
        <TextView
            android:id="@+id/candidate_ime_name"
            android:layout_width="@dimen/candidate_view_right_margin"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textSize="@dimen/composing_text_size"
            android:textColor="@color/second_foreground_light"
            android:visibility="gone" />

        <!-- Small expand button on the right -->
        <ImageButton
            android:id="@+id/candidate_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/more_cand"
            android:src="@drawable/btn_expand_white_selector"
            android:visibility="gone" />

    </FrameLayout>

    <net.toload.main.hd.keyboard.LIMEKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyboard"
        style="?attr/LIMEKeyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:keyTextSize="@dimen/key_text_size"
        android:labelTextSize="@dimen/label_text_size"
        android:popupLayout="@layout/keyboard_popup" />
</net.toload.main.hd.candidate.CandidateInInputViewContainer>