<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:limehd="http://schemas.android.com/apk/res-auto"
    limehd:keyHeight="@dimen/key_height"
    limehd:keyWidth="8.33%p">

    <Row>
        <Key limehd:codes="33" limehd:keyEdgeFlags="left" limehd:keyLabel="!" />
        <Key limehd:codes="64" limehd:keyLabel="\@" />
        <Key limehd:codes="35" limehd:keyLabel="#" />
        <Key limehd:codes="36" limehd:keyLabel="$" />
        <Key limehd:codes="37" limehd:keyLabel="%" />
        <Key limehd:codes="94" limehd:keyLabel="^" />
        <Key limehd:codes="38" limehd:keyLabel="&amp;" />
        <Key limehd:codes="42" limehd:keyLabel="*" />
        <Key limehd:codes="40" limehd:keyLabel="(" />
        <Key limehd:codes="41" limehd:keyLabel=")" />
        <Key limehd:codes="95" limehd:keyLabel="_" />
        <Key limehd:codes="43" limehd:keyEdgeFlags="right" limehd:keyLabel="+" />
    </Row>

    <Row>
        <Key limehd:codes="9" limehd:keyEdgeFlags="left" limehd:keyLabel="Tab" limehd:keyWidth="10%p" />
        <Key limehd:codes="81" limehd:keyLabel="Q" limehd:keyWidth="8%p" />
        <Key limehd:codes="87" limehd:keyLabel="W" limehd:keyWidth="8%p" />
        <Key limehd:codes="69" limehd:keyLabel="E" limehd:keyWidth="8%p" />
        <Key limehd:codes="82" limehd:keyLabel="R" limehd:keyWidth="8%p" />
        <Key limehd:codes="84" limehd:keyLabel="T" limehd:keyWidth="8%p" />
        <Key limehd:codes="89" limehd:keyLabel="Y" limehd:keyWidth="8%p" />
        <Key limehd:codes="85" limehd:keyLabel="U" limehd:keyWidth="8%p" />
        <Key limehd:codes="73" limehd:keyLabel="I" limehd:keyWidth="8%p" />
        <Key limehd:codes="79" limehd:keyLabel="O" limehd:keyWidth="8%p" />
        <Key limehd:codes="80" limehd:keyLabel="P" limehd:keyWidth="8%p" />
        <Key limehd:codes="123" limehd:keyLabel="{" limehd:keyWidth="8%p" />
        <Key limehd:codes="125" limehd:keyEdgeFlags="right" limehd:keyLabel="}" limehd:keyWidth="10%p" />
    </Row>

    <Row>
        <Key limehd:codes="-115" limehd:keyEdgeFlags="left" limehd:keyLabel="Caps" limehd:keyWidth="12%p" />
        <Key limehd:codes="65" limehd:keyLabel="A" limehd:keyWidth="8%p" />
        <Key limehd:codes="83" limehd:keyLabel="S" limehd:keyWidth="8%p" />
        <Key limehd:codes="68" limehd:keyLabel="D" limehd:keyWidth="8%p" />
        <Key limehd:codes="70" limehd:keyLabel="F" limehd:keyWidth="8%p" />
        <Key limehd:codes="71" limehd:keyLabel="G" limehd:keyWidth="8%p" />
        <Key limehd:codes="72" limehd:keyLabel="H" limehd:keyWidth="8%p" />
        <Key limehd:codes="74" limehd:keyLabel="J" limehd:keyWidth="8%p" />
        <Key limehd:codes="75" limehd:keyLabel="K" limehd:keyWidth="8%p" />
        <Key limehd:codes="76" limehd:keyLabel="L" limehd:keyWidth="8%p" />
        <Key limehd:codes="58" limehd:keyLabel=":" limehd:keyWidth="8%p" />
        <Key limehd:codes="34" limehd:keyLabel="&quot;" limehd:keyWidth="8%p" />
        <Key limehd:codes="10" limehd:keyEdgeFlags="right" limehd:keyIcon="@drawable/sym_keyboard_return_light" limehd:keyWidth="10%p" />
    </Row>

    <Row>
        <Key limehd:codes="-1" limehd:isModifier="true" limehd:isSticky="true" limehd:keyEdgeFlags="left" limehd:keyIcon="@drawable/sym_keyboard_shift" limehd:keyWidth="14%p" />
        <Key limehd:codes="90" limehd:keyLabel="Z" limehd:keyWidth="8%p" />
        <Key limehd:codes="88" limehd:keyLabel="X" limehd:keyWidth="8%p" />
        <Key limehd:codes="67" limehd:keyLabel="C" limehd:keyWidth="8%p" />
        <Key limehd:codes="86" limehd:keyLabel="V" limehd:keyWidth="8%p" />
        <Key limehd:codes="66" limehd:keyLabel="B" limehd:keyWidth="8%p" />
        <Key limehd:codes="78" limehd:keyLabel="N" limehd:keyWidth="8%p" />
        <Key limehd:codes="77" limehd:keyLabel="M" limehd:keyWidth="8%p" />
        <Key limehd:codes="60" limehd:keyLabel="&lt;" limehd:keyWidth="8%p" />
        <Key limehd:codes="62" limehd:keyLabel="&gt;" limehd:keyWidth="8%p" />
        <Key limehd:codes="63" limehd:keyLabel="\?" limehd:keyWidth="8%p" />
        <Key limehd:codes="-5" limehd:isModifier="true" limehd:isRepeatable="true" limehd:keyEdgeFlags="right" limehd:keyIcon="@drawable/sym_keyboard_delete_light" limehd:keyWidth="12%p" />
    </Row>

    <Row limehd:rowEdgeFlags="bottom">
        <Key limehd:codes="-2" limehd:isModifier="true" limehd:keyLabel="@string/label_symbol_mode" limehd:keyWidth="12%p" />
        <Key limehd:codes="-10" limehd:isModifier="true" limehd:keyLabel="中" limehd:keyWidth="8%p" />
        <Key limehd:codes="-100" limehd:keyIcon="@drawable/ic_emoji_white" limehd:keyWidth="8%p" />
        <Key limehd:codes="32" limehd:isRepeatable="true" limehd:keyIcon="@drawable/sym_flat_keyboard_space" limehd:keyWidth="44%p" />
        <Key limehd:codes="124" limehd:keyLabel="|" limehd:keyWidth="8%p" />
        <Key limehd:codes="111" limehd:keyIcon="@drawable/sym_keyboard_left_light" limehd:keyWidth="10%p" />
        <Key limehd:codes="112" limehd:keyEdgeFlags="right" limehd:keyIcon="@drawable/sym_keyboard_right_light" limehd:keyWidth="10%p" />
    </Row>
</Keyboard>
