
====== dayiunip.db ======

  [word 欄找到] 79 條:
    [政府部會]
      中央軍委  (×1)
      交通部  (×1)
      人事部  (×1)
      公安部  (×1)
      司法部  (×1)
      國務院  (×1)
      國土資源部  (×1)
      國家計委  (×1)
      國防部  (×1)
      外交部  (×1)
      教育部  (×1)
      文化部  (×1)
      民政部  (×1)
      水利部  (×1)
      衛生部  (×1)
      財政部  (×1)
      農業部  (×1)
    [黨政機構]
      中國共產黨  (×1)
      中央委員會  (×1)
      中央政治局  (×1)
      中央書記處  (×1)
      中紀委  (×1)
      入黨  (×1)
      共產黨員  (×1)
      宣傳部  (×1)
      政治部  (×1)
      紀委  (×1)
      組織部  (×1)
      黨員  (×1)
    [特有機構/組織]
      中國科學院  (×1)
      中科院  (×1)
      人民銀行  (×1)
      共青團  (×1)
      婦聯  (×1)
      少先隊  (×1)
      新華書店  (×1)
    [政治運動/事件]
      上山下鄉  (×1)
      下放  (×1)
      反革命  (×1)
      土地改革  (×1)
      土改  (×1)
      工農兵  (×1)
      知識青年  (×1)
      知青  (×1)
      走資派  (×1)
    [政治術語]
      中共中央  (×1)
      共產主義  (×1)
      反動  (×1)
      反動派  (×1)
      四個現代化  (×1)
      帝國主義  (×1)
      改革開放  (×1)
      民主集中制  (×1)
      無產階級  (×1)
      社會主義  (×1)
      群眾路線  (×1)
      資本主義  (×1)
      資產階級  (×1)
      集體主義  (×1)
    [經濟/行政術語]
      下崗  (×1)
      公社  (×1)
      合作社  (×1)
      單位  (×1)
      國有企業  (×1)
      國營  (×1)
      大隊  (×1)
      戶口  (×1)
      戶籍  (×1)
      社員  (×1)
      經濟特區  (×1)
      計劃經濟  (×1)
    [國家象徵/稱謂]
      國慶節  (×1)
      毛澤東思想  (×1)
    [媒體/出版]
      中央電視台  (×1)
      光明日報  (×1)
      參考消息  (×1)
      央視  (×1)
      紅旗  (×1)
    [教育/稱謂]
      勞動模範  (×1)

  [related 欄找到] 87 處:
    上山下鄉  (×2)
    下崗  (×1)
    下放  (×2)
    中共中央  (×1)
    中國共產黨  (×2)
    中國科學院  (×2)
    中央委員會  (×1)
    中央政治局  (×2)
    中央書記處  (×1)
    中央軍委  (×1)
    中央電視台  (×1)
    中紀委  (×1)
    交通部  (×1)
    人民銀行  (×2)
    光明日報  (×2)
    入黨  (×1)
    公安部  (×1)
    公社  (×1)
    共產主義  (×2)
    共產黨員  (×1)
    共青團  (×1)
    勞動模範  (×2)
    參考消息  (×2)
    反動  (×1)
    反動派  (×1)
    反革命  (×1)
    單位  (×2)
    四個現代化  (×2)
    國務院  (×1)
    國土資源部  (×2)
    國家計委  (×2)
    國慶節  (×1)
    國有企業  (×2)
    國營  (×1)
    國防部  (×1)
    土地改革  (×1)
    土改  (×1)
    外交部  (×1)
    大隊  (×1)
    央視  (×1)
    婦聯  (×2)
    少先隊  (×1)
    工農兵  (×1)
    帝國主義  (×1)
    戶籍  (×1)
    改革開放  (×2)
    新華書店  (×1)
    民主集中制  (×2)
    無產階級  (×1)
    知識青年  (×2)
    知青  (×1)
    社員  (×1)
    社會主義  (×1)
    紀委  (×1)
    紅旗  (×2)
    經濟特區  (×2)
    群眾路線  (×2)
    計劃經濟  (×1)
    財政部  (×1)
    資本主義  (×2)
    資產階級  (×1)
    農業部  (×1)
    集體主義  (×1)
    黨員  (×1)

====== phoneticcomplete.db ======

  [word 欄找到] 51 條:
    [政府部會]
      交通部  (×2)
      人民法院  (×2)
      司法部  (×2)
      國務院  (×2)
      國防部  (×2)
      外交部  (×2)
      教育部  (×2)
      財政部  (×2)
    [黨政機構]
      黨員  (×3)
    [特有機構/組織]
      中科院  (×2)
    [政治術語]
      中共中央  (×2)
      共產主義  (×2)
      社會主義  (×4)
      資本主義  (×2)
    [經濟/行政術語]
      合作社  (×2)
      單位  (×6)
      國營  (×2)
      大隊  (×3)
      戶口  (×2)
      戶籍  (×2)
      社員  (×3)

  [related 欄找到] 88 處:
    中共中央  (×8)
    中科院  (×4)
    交通部  (×5)
    人民法院  (×8)
    共產主義  (×6)
    司法部  (×3)
    合作社  (×5)
    單位  (×3)
    國務院  (×2)
    國營  (×1)
    國防部  (×4)
    外交部  (×5)
    大隊  (×4)
    戶口  (×1)
    戶籍  (×1)
    教育部  (×2)
    社員  (×1)
    社會主義  (×14)
    財政部  (×5)
    資本主義  (×5)
    黨員  (×1)

====== phoneticcompletebig5.db ======

  [word 欄找到] 51 條:
    [政府部會]
      交通部  (×2)
      人民法院  (×2)
      司法部  (×2)
      國務院  (×2)
      國防部  (×2)
      外交部  (×2)
      教育部  (×2)
      財政部  (×2)
    [黨政機構]
      黨員  (×3)
    [特有機構/組織]
      中科院  (×2)
    [政治術語]
      中共中央  (×2)
      共產主義  (×2)
      社會主義  (×4)
      資本主義  (×2)
    [經濟/行政術語]
      合作社  (×2)
      單位  (×6)
      國營  (×2)
      大隊  (×3)
      戶口  (×2)
      戶籍  (×2)
      社員  (×3)

  [related 欄找到] 44 處:
    中共中央  (×2)
    中科院  (×1)
    交通部  (×3)
    人民法院  (×2)
    共產主義  (×3)
    司法部  (×2)
    合作社  (×4)
    單位  (×3)
    國務院  (×1)
    國營  (×1)
    國防部  (×2)
    外交部  (×3)
    大隊  (×2)
    教育部  (×1)
    社員  (×1)
    社會主義  (×6)
    財政部  (×4)
    資本主義  (×3)
