
====== dayiunip.db ======

  [含簡體字的詞條] (407):
    id=79255, word=们  (正體應為: 們)
    id=79468, word=从  (正體應為: 從)
    id=79474, word=众  (正體應為: 眾)
    id=79571, word=亿  (正體應為: 億)
    id=79592, word=华  (正體應為: 華)
    id=80198, word=做  (正體應為: 做)
    id=80203, word=做  (正體應為: 做)
    id=80347, word=马  (正體應為: 馬)
    id=80920, word=广  (正體應為: 廣)
    id=82573, word=东  (正體應為: 東)
    id=85005, word=属  (正體應為: 屬)
    id=85026, word=万  (正體應為: 萬)
    id=85134, word=层  (正體應為: 層)
    id=87102, word=爱  (正體應為: 愛)
    id=88783, word=实  (正體應為: 實)
    id=89079, word=写  (正體應為: 寫)
    id=89087, word=内  (正體應為: 內)
    id=95526, word=乱  (正體應為: 亂)
    id=95562, word=我  (正體應為: 我)
    id=95811, word=我  (正體應為: 我)
    id=95940, word=种  (正體應為: 種)
    id=96659, word=义  (正體應為: 義)
    id=96992, word=难  (正體應為: 難)
    id=98113, word=汉  (正體應為: 漢)
    id=100386, word=乐  (正體應為: 樂)
    id=101463, word=针  (正體應為: 針)
    id=101941, word=证  (正體應為: 證)
    id=102201, word=设  (正體應為: 設)
    id=102354, word=话  (正體應為: 話)
    id=103909, word=转  (正體應為: 轉)
    id=104039, word=将  (正體應為: 將)
    id=104115, word=软  (正體應為: 軟)
    id=104731, word=数  (正體應為: 數)
    id=104816, word=总  (正體應為: 總)
    id=108500, word=為我  (正體應為: 為我)
    id=108871, word=自我  (正體應為: 自我)
    id=109083, word=白做  (正體應為: 白做)
    id=109385, word=向我  (正體應為: 向我)
    id=109498, word=算做  (正體應為: 算做)
    id=109793, word=能做  (正體應為: 能做)
    id=111129, word=讀我  (正體應為: 讀我)
    id=111482, word=訂做  (正體應為: 訂做)
    id=111522, word=請我  (正體應為: 請我)
    id=111543, word=讓我  (正體應為: 讓我)
    id=111927, word=變做  (正體應為: 變做)
    id=112044, word=認做  (正體應為: 認做)
    id=112667, word=先做  (正體應為: 先做)
    id=113035, word=無我  (正體應為: 無我)
    id=113066, word=矇我  (正體應為: 矇我)
    id=113933, word=要做  (正體應為: 要做)
    id=114670, word=將我  (正體應為: 將我)
    id=115074, word=裝做  (正體應為: 裝做)
    id=115181, word=問我  (正體應為: 問我)
    id=116121, word=因我  (正體應為: 因我)
    id=117482, word=跟我  (正體應為: 跟我)
    id=118493, word=供我  (正體應為: 供我)
    id=118630, word=化做  (正體應為: 化做)
    id=118915, word=但我  (正體應為: 但我)
    id=119969, word=你做  (正體應為: 你做)
    id=119998, word=你我  (正體應為: 你我)
    id=120108, word=做為  (正體應為: 做為)
    id=120110, word=做的  (正體應為: 做的)
    id=120116, word=做答  (正體應為: 做答)
    id=120121, word=做錯  (正體應為: 做錯)
    id=120136, word=做賤  (正體應為: 做賤)
    id=120144, word=做弄  (正體應為: 做弄)
    id=120159, word=做上  (正體應為: 做上)
    id=120160, word=做些  (正體應為: 做些)
    id=120168, word=做作  (正體應為: 做作)
    id=120183, word=做個  (正體應為: 做個)
    id=120195, word=做假  (正體應為: 做假)
    id=120196, word=做飯  (正體應為: 做飯)
    id=120207, word=做了  (正體應為: 做了)
    id=120209, word=做戲  (正體應為: 做戲)
    id=120213, word=做莊  (正體應為: 做莊)
    id=120227, word=做得  (正體應為: 做得)
    id=120235, word=做到  (正體應為: 做到)
    id=120240, word=做壽  (正體應為: 做壽)
    id=120243, word=做起  (正體應為: 做起)
    id=120253, word=做事  (正體應為: 做事)
    id=120260, word=做成  (正體應為: 做成)
    id=120276, word=做東  (正體應為: 做東)
    id=120288, word=做愛  (正體應為: 做愛)
    id=120295, word=做主  (正體應為: 做主)
    id=120307, word=做好  (正體應為: 做好)
    id=120311, word=做過  (正體應為: 做過)
    id=120319, word=做案  (正體應為: 做案)
    id=120322, word=做客  (正體應為: 做客)
    id=120325, word=做完  (正體應為: 做完)
    id=120326, word=做官  (正體應為: 做官)
    id=120357, word=做在  (正體應為: 做在)
    id=120366, word=做著  (正體應為: 做著)
    id=120368, word=做菜  (正體應為: 做菜)
    id=120371, word=做夢  (正體應為: 做夢)
    id=120378, word=使我  (正體應為: 使我)
    id=120387, word=做出  (正體應為: 做出)
    id=120389, word=做法  (正體應為: 做法)
    id=120394, word=做活  (正體應為: 做活)
    id=120495, word=您我  (正體應為: 您我)
    id=121040, word=了我  (正體應為: 了我)
    ... 共 407 條

  [大陸特有用語] (37):
    id=164667, word=人民幣
    id=181080, word=人民日報
    id=118031, word=信息
    id=112654, word=先生
    id=124366, word=兩會
    id=180065, word=公共汽車
    id=135486, word=初中
    id=187393, word=初級中學
    id=138756, word=同志
    id=138777, word=同胞
    id=106819, word=報社
    id=139566, word=外匯
    id=134757, word=市委
    id=169689, word=市政府
    id=145213, word=幹事
    id=145223, word=幹部
    id=165290, word=摩托車
    id=125781, word=政協
    id=170074, word=新華社
    id=108010, word=方言
    id=173814, word=普通話
    id=143456, word=書記
    id=176092, word=火車站
    id=145698, word=省委
    id=173314, word=省政府
    id=142707, word=硬件
    id=113488, word=縣委
    id=167180, word=老師傅
    id=194882, word=計算機中心
    id=160908, word=資訊化
    id=114893, word=軟件
    id=138111, word=電臺
    id=118483, word=領導
    id=147518, word=首長
    id=135650, word=高中
    id=187394, word=高級中學
    id=135589, word=高考

====== phoneticcomplete.db ======

  [含簡體字的詞條] (306):
    id=795050, word=东  (正體應為: 東)
    id=796403, word=证  (正體應為: 證)
    id=797191, word=种  (正體應為: 種)
    id=797208, word=种  (正體應為: 種)
    id=797216, word=众  (正體應為: 眾)
    id=797294, word=转  (正體應為: 轉)
    id=797319, word=转  (正體應為: 轉)
    id=797341, word=属  (正體應為: 屬)
    id=797929, word=针  (正體應為: 針)
    id=798148, word=爱  (正體應為: 愛)
    id=798980, word=马  (正體應為: 馬)
    id=799101, word=万  (正體應為: 萬)
    id=799528, word=们  (正體應為: 們)
    id=799547, word=们  (正體應為: 們)
    id=799558, word=们  (正體應為: 們)
    id=800243, word=软  (正體應為: 軟)
    id=800759, word=汉  (正體應為: 漢)
    id=801529, word=话  (正體應為: 話)
    id=801561, word=华  (正體應為: 華)
    id=805352, word=将  (正體應為: 將)
    id=806819, word=实  (正體應為: 實)
    id=807074, word=属  (正體應為: 屬)
    id=807075, word=数  (正體應為: 數)
    id=807124, word=数  (正體應為: 數)
    id=807234, word=数  (正體應為: 數)
    id=807344, word=设  (正體應為: 設)
    id=807616, word=层  (正體應為: 層)
    id=807887, word=从  (正體應為: 從)
    id=807949, word=从  (正體應為: 從)
    id=808021, word=数  (正體應為: 數)
    id=808889, word=我  (正體應為: 我)
    id=809338, word=我  (正體應為: 我)
    id=809707, word=乐  (正體應為: 樂)
    id=811127, word=数  (正體應為: 數)
    id=811710, word=众  (正體應為: 眾)
    id=813893, word=将  (正體應為: 將)
    id=813947, word=将  (正體應為: 將)
    id=815236, word=难  (正體應為: 難)
    id=815268, word=内  (正體應為: 內)
    id=815560, word=内  (正體應為: 內)
    id=816689, word=义  (正體應為: 義)
    id=816711, word=义  (正體應為: 義)
    id=816750, word=义  (正體應為: 義)
    id=816876, word=种  (正體應為: 種)
    id=817537, word=亿  (正體應為: 億)
    id=818350, word=广  (正體應為: 廣)
    id=818829, word=义  (正體應為: 義)
    id=818831, word=亿  (正體應為: 億)
    id=819661, word=众  (正體應為: 眾)
    id=820524, word=写  (正體應為: 寫)
    id=820582, word=写  (正體應為: 寫)
    id=823920, word=乱  (正體應為: 亂)
    id=824325, word=乐  (正體應為: 樂)
    id=826226, word=从  (正體應為: 從)
    id=826231, word=总  (正體應為: 總)
    id=826270, word=总  (正體應為: 總)
    id=826295, word=从  (正體應為: 從)
    id=826401, word=做  (正體應為: 做)
    id=827695, word=我們  (正體應為: 我們)
    id=827696, word=我們  (正體應為: 我們)
    id=827855, word=我的  (正體應為: 我的)
    id=827856, word=我的  (正體應為: 我的)
    id=827857, word=我的  (正體應為: 我的)
    id=828315, word=我國  (正體應為: 我國)
    id=828316, word=我國  (正體應為: 我國)
    id=828598, word=我要  (正體應為: 我要)
    id=828599, word=我要  (正體應為: 我要)
    id=828656, word=我們的  (正體應為: 我們的)
    id=828657, word=我們的  (正體應為: 我們的)
    id=828658, word=我們的  (正體應為: 我們的)
    id=828936, word=我是  (正體應為: 我是)
    id=828937, word=我是  (正體應為: 我是)
    id=829216, word=我想  (正體應為: 我想)
    id=829217, word=我想  (正體應為: 我想)
    id=829483, word=我有  (正體應為: 我有)
    id=829484, word=我有  (正體應為: 我有)
    id=830566, word=我也  (正體應為: 我也)
    id=830567, word=我也  (正體應為: 我也)
    id=830743, word=自我  (正體應為: 自我)
    id=830744, word=自我  (正體應為: 自我)
    id=830775, word=我在  (正體應為: 我在)
    id=830776, word=我在  (正體應為: 我在)
    id=830779, word=我再  (正體應為: 我再)
    id=830780, word=我再  (正體應為: 我再)
    id=831748, word=我不  (正體應為: 我不)
    id=831749, word=我不  (正體應為: 我不)
    id=832292, word=做為  (正體應為: 做為)
    id=832293, word=做為  (正體應為: 做為)
    id=832313, word=我會  (正體應為: 我會)
    id=832314, word=我會  (正體應為: 我會)
    id=832315, word=我會  (正體應為: 我會)
    id=832316, word=我會  (正體應為: 我會)
    id=835300, word=我知道  (正體應為: 我知道)
    id=835301, word=我知道  (正體應為: 我知道)
    id=835750, word=自我介紹  (正體應為: 自我介紹)
    id=835751, word=自我介紹  (正體應為: 自我介紹)
    id=835805, word=我只  (正體應為: 我只)
    id=835806, word=我只  (正體應為: 我只)
    id=836190, word=做在  (正體應為: 做在)
    id=836191, word=做在  (正體應為: 做在)
    ... 共 306 條

  [大陸特有用語] (56):
    id=841444, word=人大
    id=841443, word=人大
    id=841442, word=人大
    id=843013, word=人民幣
    id=843012, word=人民幣
    id=839627, word=信息
    id=839624, word=信息
    id=839625, word=信息
    id=839626, word=信息
    id=828513, word=先生
    id=828512, word=先生
    id=865394, word=初中
    id=865393, word=初中
    id=830254, word=同志
    id=830253, word=同志
    id=846025, word=同胞
    id=846024, word=同胞
    id=848727, word=報社
    id=848728, word=報社
    id=834528, word=外匯
    id=834527, word=外匯
    id=841363, word=市政府
    id=841362, word=市政府
    id=849315, word=幹事
    id=849314, word=幹事
    id=835749, word=幹部
    id=835748, word=幹部
    id=878387, word=新華社
    id=878388, word=新華社
    id=857989, word=方言
    id=857988, word=方言
    id=862936, word=書記
    id=862937, word=書記
    id=842702, word=火車站
    id=842704, word=火車站
    id=842701, word=火車站
    id=842703, word=火車站
    id=843887, word=省政府
    id=843886, word=省政府
    id=843888, word=省政府
    id=843885, word=省政府
    id=855286, word=軟件
    id=855287, word=軟件
    id=863635, word=電臺
    id=863636, word=電臺
    id=832777, word=領導
    id=832776, word=領導
    id=840926, word=首長
    id=840927, word=首長
    id=840925, word=首長
    id=840924, word=首長
    id=831928, word=高級中學
    id=831929, word=高級中學
    id=831927, word=高級中學
    id=850833, word=高考
    id=850832, word=高考
