<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  *
  ~  **    Copyright 2015, The LimeIME Open Source Project
  ~  **
  ~  **    Project Url: http://github.com/lime-ime/limeime/
  ~  **                 http://android.toload.net/
  ~  **
  ~  **    This program is free software: you can redistribute it and/or modify
  ~  **    it under the terms of the GNU General Public License as published by
  ~  **    the Free Software Foundation, either version 3 of the License, or
  ~  **    (at your option) any later version.
  ~  *
  ~  **    This program is distributed in the hope that it will be useful,
  ~  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  **    GNU General Public License for more details.
  ~  *
  ~  **    You should have received a copy of the GNU General Public License
  ~  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->

<Keyboard xmlns:limehd="http://schemas.android.com/apk/res/nan.toload.main.hd"
    limehd:horizontalGap="0px"
    limehd:keyHeight="@dimen/key_height"
    limehd:keyWidth="10%p"
    limehd:verticalGap="0px">

    <Row>
        <Key
            limehd:codes="113"
            limehd:keyEdgeFlags="left"
            limehd:keyLabel="q" />
        <Key
            limehd:codes="119"
            limehd:keyLabel="w" />
        <Key
            limehd:codes="101"
            limehd:keyLabel="e"
            limehd:popupCharacters="@string/alternates_for_e"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="114"
            limehd:keyLabel="r"
            limehd:popupCharacters="@string/alternates_for_r"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="116"
            limehd:keyLabel="t"
            limehd:popupCharacters="@string/alternates_for_t"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="121"
            limehd:keyLabel="y"
            limehd:popupCharacters="@string/alternates_for_y"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="117"
            limehd:keyLabel="u"
            limehd:popupCharacters="@string/alternates_for_u"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="105"
            limehd:keyLabel="i"
            limehd:popupCharacters="@string/alternates_for_i"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="111"
            limehd:keyLabel="o"
            limehd:popupCharacters="@string/alternates_for_o"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="112"
            limehd:keyEdgeFlags="right"
            limehd:keyLabel="p" />
    </Row>

    <Row>
        <Key
            limehd:codes="97"
            limehd:horizontalGap="5%p"
            limehd:keyEdgeFlags="left"
            limehd:keyLabel="a"
            limehd:popupCharacters="@string/alternates_for_a"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="115"
            limehd:keyLabel="s"
            limehd:popupCharacters="@string/alternates_for_s"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="100"
            limehd:keyLabel="d"
            limehd:popupCharacters="@string/alternates_for_d"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="102"
            limehd:keyLabel="f" />
        <Key
            limehd:codes="103"
            limehd:keyLabel="g"
            limehd:popupCharacters="@string/alternates_for_g"
            limehd:popupKeyboard="@xml/popup_template" />
        />
        <Key
            limehd:codes="104"
            limehd:keyLabel="h" />
        <Key
            limehd:codes="106"
            limehd:keyLabel="j" />
        <Key
            limehd:codes="107"
            limehd:keyLabel="k" />
        <Key
            limehd:codes="108"
            limehd:keyEdgeFlags="right"
            limehd:keyLabel="l"
            limehd:popupCharacters="@string/alternates_for_l"
            limehd:popupKeyboard="@xml/popup_template" />
    </Row>

    <Row>
        <Key
            limehd:codes="-1"
            limehd:isModifier="true"
            limehd:isSticky="true"
            limehd:keyIcon="@drawable/sym_keyboard_shift"
            limehd:keyWidth="15%p" />
        <Key
            limehd:codes="122"
            limehd:keyLabel="z"
            limehd:popupCharacters="@string/alternates_for_z"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="120"
            limehd:keyLabel="x" />
        <Key
            limehd:codes="99"
            limehd:keyLabel="c"
            limehd:popupCharacters="@string/alternates_for_c"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="118"
            limehd:keyLabel="v" />
        <Key
            limehd:codes="98"
            limehd:keyLabel="b" />
        <Key
            limehd:codes="110"
            limehd:keyLabel="n"
            limehd:popupCharacters="@string/alternates_for_n"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:codes="109"
            limehd:keyLabel="m" />
        <Key
            limehd:codes="-5"
            limehd:isModifier="true"
            limehd:isRepeatable="true"
            limehd:keyEdgeFlags="right"
            limehd:keyIcon="@drawable/sym_keyboard_delete_light"
            limehd:keyWidth="15%p" />
    </Row>

    <Row
        limehd:keyboardMode="@+id/mode_normal"
        limehd:rowEdgeFlags="bottom">
        <Key
            limehd:codes="-3"
            limehd:isModifier="true"
            limehd:keyEdgeFlags="left"
            limehd:keyIcon="@drawable/sym_keyboard_done_light"
            limehd:keyWidth="15%p" />
        <Key
            limehd:codes="-9"
            limehd:isModifier="true"
            limehd:keyLabel="中"
            limehd:keyWidth="10%p" />
        <Key
            limehd:codes="-2"
            limehd:isModifier="true"
            limehd:keyLabel="@string/label_symbol_key"
            limehd:keyWidth="10%p"
            limehd:popupCharacters="_"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:keyLabel=","
            limehd:keyWidth="10%p" />
        <Key
            limehd:codes="32"
            limehd:isRepeatable="true"

            limehd:keyIcon="@drawable/sym_keyboard_space_light"
            limehd:keyWidth="30%p" />
        <Key
            limehd:codes="46"
            limehd:keyLabel="."
            limehd:keyWidth="10%p"
            limehd:popupKeyboard="@xml/popup_punctuation" />
        <Key
            limehd:codes="10"
            limehd:isModifier="true"
            limehd:keyEdgeFlags="right"
            limehd:keyIcon="@drawable/sym_keyboard_return_light"
            limehd:keyWidth="15%p" />
    </Row>

    <Row
        limehd:keyboardMode="@+id/mode_url"
        limehd:rowEdgeFlags="bottom">
        <Key
            limehd:codes="-3"
            limehd:isModifier="true"
            limehd:keyEdgeFlags="left"
            limehd:keyIcon="@drawable/sym_keyboard_done_light"
            limehd:keyWidth="15%p" />
        <Key
            limehd:codes="-9"
            limehd:isModifier="true"
            limehd:keyLabel="中"
            limehd:keyWidth="10%p" />
        <Key
            limehd:codes="-2"
            limehd:isModifier="true"
            limehd:keyLabel="@string/label_symbol_key"
            limehd:keyWidth="10%p"
            limehd:popupCharacters="_"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:keyLabel="@string/popular_domain_0"
            limehd:keyOutputText="@string/popular_domain_0"
            limehd:keyWidth="15%p"
            limehd:popupKeyboard="@xml/popup_domains" />
        <Key
            limehd:keyLabel="/"
            limehd:keyWidth="10%p" />
        <Key
            limehd:codes="32"
            limehd:isRepeatable="true"

            limehd:keyIcon="@drawable/sym_keyboard_space_light"
            limehd:keyWidth="15%p" />
        <Key
            limehd:keyLabel="."
            limehd:keyWidth="10%p"
            limehd:popupKeyboard="@xml/popup_punctuation" />
        <Key
            limehd:codes="10"
            limehd:isModifier="true"
            limehd:keyEdgeFlags="right"
            limehd:keyIcon="@drawable/sym_keyboard_return_light"
            limehd:keyWidth="15%p" />
    </Row>

    <Row
        limehd:keyboardMode="@+id/mode_email"
        limehd:rowEdgeFlags="bottom">
        <Key
            limehd:codes="-3"
            limehd:isModifier="true"
            limehd:keyEdgeFlags="left"
            limehd:keyIcon="@drawable/sym_keyboard_done_light"
            limehd:keyWidth="15%p" />
        <Key
            limehd:codes="-9"
            limehd:isModifier="true"
            limehd:keyLabel="中"
            limehd:keyWidth="10%p" />
        <Key
            limehd:codes="-2"
            limehd:isModifier="true"
            limehd:keyLabel="@string/label_symbol_key"
            limehd:keyWidth="10%p"
            limehd:popupCharacters="_"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:keyLabel="\@"
            limehd:keyWidth="10%p" />
        <Key
            limehd:keyLabel="@string/popular_domain_0"
            limehd:keyOutputText="@string/popular_domain_0"
            limehd:keyWidth="15%p"
            limehd:popupKeyboard="@xml/popup_domains" />
        <Key
            limehd:codes="32"
            limehd:isRepeatable="true"

            limehd:keyIcon="@drawable/sym_keyboard_space_light"
            limehd:keyWidth="15%p" />
        <Key
            limehd:keyLabel="."
            limehd:keyWidth="10%p"
            limehd:popupKeyboard="@xml/popup_punctuation" />
        <Key
            limehd:codes="10"
            limehd:isModifier="true"
            limehd:keyEdgeFlags="right"
            limehd:keyIcon="@drawable/sym_keyboard_return_light"
            limehd:keyWidth="15%p" />
    </Row>

    <Row
        limehd:keyboardMode="@+id/mode_im"
        limehd:rowEdgeFlags="bottom">
        <Key
            limehd:codes="-3"
            limehd:isModifier="true"
            limehd:keyEdgeFlags="left"
            limehd:keyIcon="@drawable/sym_keyboard_done_light"
            limehd:keyWidth="15%p" />
        <Key
            limehd:codes="-10"
            limehd:isModifier="true"
            limehd:keyLabel="中"
            limehd:keyWidth="10%p" />
        <Key
            limehd:keyLabel=","
            limehd:keyWidth="10%p" />
        <Key
            limehd:codes="32"
            limehd:isRepeatable="true"

            limehd:keyIcon="@drawable/sym_keyboard_space_light"
            limehd:keyWidth="25%p" />
        <Key
            limehd:codes="46"
            limehd:keyLabel="."
            limehd:keyWidth="10%p"
            limehd:popupKeyboard="@xml/popup_punctuation" />
        <Key
            limehd:codes="-2"
            limehd:isModifier="true"
            limehd:keyLabel="@string/label_symbol_key"
            limehd:keyWidth="15%p"
            limehd:popupCharacters="_"
            limehd:popupKeyboard="@xml/popup_template" />
        <Key
            limehd:keyEdgeFlags="right"
            limehd:keyLabel=":-)"
            limehd:keyOutputText=":-) "
            limehd:keyWidth="15%p"
            limehd:popupKeyboard="@xml/popup_smileys" />
    </Row>
</Keyboard>
    
